Batch_Rename/MainWindow.xaml

<Fluent:RibbonWindow x:Class="Batch_Rename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        xmlns:local="clr-namespace:Batch_Rename"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        Loaded="Window_loaded"
                     >
    <DockPanel LastChildFill="True" Background="#235295">

        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"></ColumnDefinition>
                <ColumnDefinition Width="703*"/>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Label  Grid.Column="2" Grid.Row="0" Foreground="White" Height="35" FontSize="15" HorizontalAlignment="Center" Margin="0,8,0,8">Start Rename</Label>
            <Button Grid.Column="3" Grid.Row="0"  Width="45"  Height="30" Margin="2,10,2,10" Background="Transparent"
                                        BorderThickness="0" Click="StartRename">
                <Image Source="Images/play-button.png" RenderOptions.BitmapScalingMode="HighQuality" />
                <Button.ToolTip>
                    <ToolTip Content="Click to rename all file"/>
                </Button.ToolTip>

            </Button>
        </Grid>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" >
                </RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Name="ControlChooseRule" Height="35" Background="#235295"  Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Fluent:ComboBox x:Name="cmbChooseRule"  Width="151"  
                           Text="Choose rule" Height="24" IsReadOnly="True" Foreground="#235295">
                    <Fluent:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Fluent:ComboBox.ItemTemplate>
                </Fluent:ComboBox>
                <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="10,4,10,4" Background="Transparent" BorderThickness="0" Click="btnChooseRule">
                    <Image Source="Images/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="10,4,10,4" Background="Transparent" BorderThickness="0" Click="ChooseRuleIsDown">
                    <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="10,4,10,4" Background="Transparent" BorderThickness="0" >
                    <Image Source="Images/DownColor.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="10,4,10,4" Background="Transparent" BorderThickness="0" >
                    <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0">

                <Fluent:ComboBox x:Name="cmbChoosePreset"  Width="151"  Margin="0 10 0 10"
                         Background="#235295" Foreground="#235295" Text="Choose rule" Height="20" IsReadOnly="True">
                    <Fluent:ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </Fluent:ComboBox.ItemTemplate>
                </Fluent:ComboBox>

            </StackPanel>
            <Fluent:RibbonGroupBoxWrapPanel x:Name="ListRuleGroupBox" HorizontalAlignment="Stretch"  Grid.Column="0" Grid.Row="2" Margin="10,0,0,0">



                <StackPanel x:Name="ChangeExtension" MouseDown="ChangeExtension_mouseDown" Margin="10" Grid.RowSpan="3">
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="30"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Change Extension" FontSize="20" Foreground="white" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="270" />
                        <Button Grid.Column="2" Width="20" Height="20" Margin="0,5,0,5" Background="Transparent" BorderThickness="0" Click="EditChangeExtension" >
                            <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" Width="20" Height="20" Margin="5,5,5,5" Background="Transparent" BorderThickness="0" Click="deleteRule" >
                            <Image Source="Images/garbage.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>


                    </Grid>
                    <DockPanel x:Name="editChangeExtension" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 0" Visibility="Visible">
                        <TextBlock Text="Replace" Margin="0 15 10 10" FontSize="15" Foreground="white" Height="26"></TextBlock>
                        <TextBox Name="tb_extension" Height="22" Margin="0,0,20,0"
                                HorizontalContentAlignment="Right" Foreground="White"
                                VerticalContentAlignment="Center"
                                     Background="#235295" TextChanged="_textboxReplace_TextChanged"
                                     />
                    </DockPanel>
                </StackPanel>


                <StackPanel x:Name="AddCase" MouseDown="ChangeExtension_mouseDown" Margin="10">
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Add Case" DockPanel.Dock="Left" FontSize="20" Foreground="white" />
                        <Button Grid.Column="2" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="EditaddCase">
                            <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="deleteRule">
                            <Image Source="Images/garbage.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>


                    </Grid>
                    <DockPanel x:Name="editAddCase" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 0" Visibility="Collapsed">
                        <TextBlock Text="Choose Case" Margin="0 15 10 10" FontSize="15" Foreground="white" Height="26"></TextBlock>
                        <Fluent:ComboBox x:Name="cmbAddCase"  Width="151" SelectionChanged="cmbchangedSelection"
                         Background="#235295" Foreground="#235295" Text="Choose Case" Height="24" IsReadOnly="True">
                            <ComboBoxItem IsSelected="True">Pascal case</ComboBoxItem>
                            <ComboBoxItem>Up case</ComboBoxItem>
                            <ComboBoxItem>Lower case</ComboBoxItem>
                            <ComboBoxItem>Remove all space</ComboBoxItem>

                        </Fluent:ComboBox>
                    </DockPanel>
                </StackPanel>
                <StackPanel x:Name="AddCounter" MouseDown="ChangeExtension_mouseDown" Margin="10">
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Add Counter" DockPanel.Dock="Left" FontSize="20" Foreground="white" />
                        <Button Grid.Column="2" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="EditaddCounter" >
                            <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="deleteRule">
                            <Image Source="Images/garbage.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>


                    </Grid>
                    <StackPanel x:Name="editaddCounter" Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 0 0" Visibility="Visible">
                        <DockPanel>
                            <TextBlock Text="Number off digits" Margin="0 15 10 10" FontSize="15" Foreground="white" Height="26"></TextBlock>
                            <Fluent:ComboBox x:Name="cmSelectcounter"    Margin="00,0,10,0"
                         Background="#235295" Foreground="#235295" Text="Digits" Height="24" IsReadOnly="True">
                                <ComboBoxItem>Pascal case</ComboBoxItem>
                                <ComboBoxItem>Up case</ComboBoxItem>
                                <ComboBoxItem>Lower case</ComboBoxItem>

                            </Fluent:ComboBox>
                        </DockPanel>
                        <DockPanel>
                            <TextBlock Text="Choose Type" Margin="0 15 10 10" FontSize="15" Foreground="white" Height="26"></TextBlock>
                            <Fluent:ComboBox x:Name="cmbChooseType"    Margin="00,0,10,0"
                         Background="#235295" Foreground="#235295" Text="Type" Height="24" IsReadOnly="True">
                                <ComboBoxItem>Pascal case</ComboBoxItem>
                                <ComboBoxItem>Up case</ComboBoxItem>
                                <ComboBoxItem>Lower case</ComboBoxItem>

                            </Fluent:ComboBox>
                        </DockPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel x:Name="Trim" MouseDown="ChangeExtension_mouseDown" Margin="10">
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Trim" DockPanel.Dock="Left" FontSize="20" Foreground="white" />

                        <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="deleteRule">
                            <Image Source="Images/garbage.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>


                    </Grid>


                </StackPanel>
                <StackPanel x:Name="AddPrefix" MouseDown="ChangeExtension_mouseDown" Margin="10">
                    <Grid Grid.Column="0" Grid.Row="1" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Add Prefix" DockPanel.Dock="Left" FontSize="20" Foreground="white" />
                        <Button Grid.Column="2" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="EditAddPredix">
                            <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="deleteRule">
                            <Image Source="Images/garbage.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>
                    <DockPanel x:Name="editAddPrefix" Height="50" Grid.ColumnSpan="3" Margin="10 0 0 0" 
                                   Visibility="Collapsed">
                        <TextBlock Text="Prefix" Margin="0 15 10 10" FontSize="15" Foreground="white" Height="26"></TextBlock>
                        <TextBox Name="textboxAddprefix" Height="22" Margin="0,0,20,0"
                                HorizontalContentAlignment="Right"
                                VerticalContentAlignment="Center" Foreground="White"
                                     Background="#235295" TextChanged="_textboxReplace_TextChanged"
                                     />
                    </DockPanel>

                </StackPanel>

                <StackPanel x:Name="AddSuffix" MouseDown="ChangeExtension_mouseDown" Margin="10 0 10 0">
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition Width="20"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Add Suffix" DockPanel.Dock="Left" FontSize="20" Foreground="white" />
                        <Button Grid.Column="2" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="EditAddSuffix">
                            <Image Source="Images/download.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                        <Button Grid.Column="1" Width="20" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent" BorderThickness="0" Click="deleteRule">
                            <Image Source="Images/garbage.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                            <Button.ToolTip>
                                <ToolTip Content="Move Rule To Bottom"/>
                            </Button.ToolTip>
                        </Button>
                    </Grid>

                    <DockPanel x:Name="editAddSuffix" Grid.ColumnSpan="3" Margin="10 0 0 0" Grid.Row="1" Visibility="Collapsed">
                        <TextBlock Text="Suffix" Margin="15 0 10 10" FontSize="15" Foreground="white" Height="26"></TextBlock>
                        <TextBox Name="textboxAddsuffix" Height="22" Margin="0,0,20,0" 
                                HorizontalContentAlignment="Right" Foreground="White"
                                VerticalContentAlignment="Center"
                                     Background="#235295" TextChanged="_textboxReplace_TextChanged"
                                     />
                    </DockPanel>


                </StackPanel>
            </Fluent:RibbonGroupBoxWrapPanel>

            <Grid Grid.Column="1" Grid.RowSpan="3" Background="white">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*">
                    </RowDefinition>

                    <RowDefinition Height="40"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Name="StartRenameGrid" Grid.Row="1" Grid.Column="0" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <Button Grid.Column="3" Width="70" Height="30" Margin="0,4,0,4" Background="#235295" BorderThickness="0" 
                             Click="StartRename" DockPanel.Dock="Right"
                             Foreground="White" FontSize="15">
                        Start
                        <Button.ToolTip>
                            <ToolTip Content="Stop Rename"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Column="2"  Width="100" Height="30" Margin="0,4,0,4" Background="white" BorderThickness="2" 
                             Click="deleteAllFile" DockPanel.Dock="Right"
                             Foreground="#235295" FontSize="15">
                        Delete all file
                        <Button.ToolTip>
                            <ToolTip Content="Stop Rename"/>
                        </Button.ToolTip>
                    </Button>
                    <Button Grid.Column="1"  Width="70" Height="30" Margin="0,4,0,4" Background="white" BorderThickness="2" 
                             Click="resetAllFile" DockPanel.Dock="Right"
                             Foreground="#235295" FontSize="15">
                        Reset
                        <Button.ToolTip>
                            <ToolTip Content="Stop Rename"/>
                        </Button.ToolTip>
                    </Button>
                </Grid>
                <WrapPanel Name="ControlRename" Grid.Row="1" HorizontalAlignment="Stretch" Visibility="Collapsed">
                    <WrapPanel Name="fileloadRename" Width="200">
                        <Slider x:Name="creditsSlider" ValueChanged="creditsSlider_ValueChanged" Minimum="0" Maximum="100" Value="10" Width="200"/>
                    </WrapPanel>
                    <Button  Width="70" Height="30" Margin="0,4,0,4" Background="#235295" BorderThickness="0" 
                             Click="StopRename"
                             Foreground="White" FontSize="15">
                        Stop
                        <Button.ToolTip>
                            <ToolTip Content="Stop Rename"/>
                        </Button.ToolTip>
                    </Button>
                </WrapPanel>
                
                <TabControl Grid.Row="0" Grid.Column="1" FontSize="15" SelectionChanged="TabControl_SelectionChanged" >
                    <TabItem Header="Rename Files" Height="35" FontSize="20" Name="Tab1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235">
                                    
                                </ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <DockPanel x:Name="Direction_stackPannel" HorizontalAlignment="Center" Grid.Column="1">
                                <Button  Width="120" Height="30" Margin="10,4,0,4" Background="#235295" BorderThickness="2" 
                             Click="ChangePathDefault" DockPanel.Dock="Left"
                             Foreground="white" FontSize="15" DataContext="Choose Address" >
                                    Choose Address
                                    <Button.ToolTip>
                                        <ToolTip Content="Click to choose address"/>
                                    </Button.ToolTip>
                                </Button>


                            </DockPanel>
                            <DockPanel x:Name="DefaultAddress_stackPannel" HorizontalAlignment="Center" Grid.Column="1" Visibility="Collapsed">
                                <Button  Width="120" Height="30" Margin="10,4,0,4" Background="white" BorderThickness="2" 
                             Click="changedefaultaddressbtn" DockPanel.Dock="Left"
                             Foreground="#235295" FontSize="15" DataContext="Choose Address" >
                                    Default Address
                                    <Button.ToolTip>
                                        <ToolTip Content="Click to choose address"/>
                                    </Button.ToolTip>
                                </Button>

                                <TextBox Name="path_address" Height="30" Margin="4,0,20,0"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                 FontSize="12" 
                                 Foreground="#235295"
                                 IsReadOnly="True"
                                     Background="White"   
                                     />
                            </DockPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
                                <Fluent:ComboBox x:Name="cmbAddfile"  Width="200"  
                                Background="#235295" Foreground="#235295" Text="Select type" Height="35" IsReadOnly="True">

                                    <ComboBoxItem IsSelected="True">
                                        File
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        All File in Folder
                                    </ComboBoxItem>
                                </Fluent:ComboBox>
                                <Button Grid.Column="1" Width="25" DockPanel.Dock="Right" Margin="0,4,0,4" Background="Transparent"
                                        BorderThickness="0" Click="btnAddFile" Height="23">
                                    <Image Source="./Images/add.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor=""/>
                                    <Button.ToolTip>
                                        <ToolTip Content="Move Rule To Bottom"/>
                                    </Button.ToolTip>

                                </Button>
                            </StackPanel>
                            <ListView x:Name="FilesListView" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="15">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Stt" Width="150" DisplayMemberBinding="{Binding Stt}"/>
                                        <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}"/>
                                        <GridViewColumn Header="New Filename" Width="150" DisplayMemberBinding="{Binding NewFilename}"/>
                                        <GridViewColumn Header="Path" Width="160" DisplayMemberBinding="{Binding Pathname}"/>
                                        <GridViewColumn Header="Error" Width="50"  DisplayMemberBinding="{Binding Error}"/>
                                        <GridViewColumn Header="Status" Width="45"  DisplayMemberBinding="{Binding Status}"/>
                                    </GridView>
                                </ListView.View>

                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Rename Folders" Height="35" FontSize="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                                <Fluent:ComboBox x:Name="cmbAddFolder"  Width="200"  
                                Background="#235295" Foreground="#235295" Text="Select type" Height="35">

                                    <ComboBoxItem IsSelected="True">
                                        Folder
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        All Folder in Folder
                                    </ComboBoxItem>
                                </Fluent:ComboBox>
                                <Button Grid.Column="1" Width="25" DockPanel.Dock="Right" Height="20" Margin="0,4,0,4" Background="Transparent"
                                        BorderThickness="0" Click="btnAddFolder">
                                    <Image Source="Images/add.png" RenderOptions.BitmapScalingMode="HighQuality" Cursor=""/>
                                    <Button.ToolTip>
                                        <ToolTip Content="Move Rule To Bottom"/>
                                    </Button.ToolTip>

                                </Button>
                            </StackPanel>
                            <ListView x:Name="FoldersListView" Grid.Row="1" Grid.Column="0" FontSize="15" MinHeight="30" MinWidth="30" ScrollViewer.CanContentScroll="True">
                                <ListView.Effect>
                                    <Fluent:GrayscaleEffect/>
                                </ListView.Effect>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Filename" Width="30" DisplayMemberBinding="{Binding Stt}"/>
                                        <GridViewColumn Header="Filename" Width="150" DisplayMemberBinding="{Binding Filename}"/>
                                        <GridViewColumn Header="New Filename" Width="150" DisplayMemberBinding="{Binding NewFilename}"/>
                                        <GridViewColumn Header="Path" Width="160" DisplayMemberBinding="{Binding Pathname}"/>
                                        <GridViewColumn Header="Error" Width="50"  DisplayMemberBinding="{Binding Error}"/>
                                        <GridViewColumn Header="Status" Width="200"  DisplayMemberBinding="{Binding Status}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

    </DockPanel>

</Fluent:RibbonWindow>
